<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GameOverActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/gameOverScoreImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scoretwo" />

    <ImageView
        android:id="@+id/gameOverReplayImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/gameOverScoreImageView"
        app:layout_constraintStart_toStartOf="@+id/gameOverScoreImageView"
        app:layout_constraintTop_toBottomOf="@+id/gameOverScoreImageView"
        app:srcCompat="@drawable/replay" />

    <TextView
        android:id="@+id/gameoverScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="100"
        android:textAlignment="center"
        android:textColor="#FFD105"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gameOverScoreImageView"
        app:layout_constraintEnd_toEndOf="@+id/gameOverReplayTextView"
        app:layout_constraintStart_toStartOf="@+id/gameOverReplayTextView"
        app:layout_constraintTop_toTopOf="@+id/gameOverScoreImageView" />

    <TextView
        android:id="@+id/gameOverReplayTextView"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="MENÜYE\nDÖN"
        android:textAlignment="center"
        android:textColor="#FFD105"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gameOverReplayImageView"
        app:layout_constraintStart_toEndOf="@+id/gameOverReplayImageView"
        app:layout_constraintTop_toTopOf="@+id/gameOverReplayImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>